@import '../../../assets/main.scss';

.wrapper {
  @include container;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: $text-color;
}

.contactsContent {
  .contactsTitle {
    padding-top: 200px;

    @media (max-width: 768px) {
      padding-top: 150px;
    }

    @media (max-width: 500px) {
      padding-top: 100px;
    }

    h1 {
      @include headline_first;
    }
  }
}

.contactsInfo {
  padding-top: 200px;
  padding-bottom: 350px;
  cursor: default;

  @media (max-width: 768px) {
    padding-top: 150px;
    padding-bottom: 270px;
  }

  @media (max-width: 500px) {
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .contactsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 200px;

    margin-bottom: 200px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      row-gap: 100px;
    }

    @media (max-width: 500px) {
      margin-bottom: 100px;
      row-gap: 80px;
    }

    h2 {
      @include headline_second;
      line-height: 160%;

      @media (min-width: 992px) {
        line-height: 160%;
      }
    }

    .contactsBlock {
      max-width: 500px;
    }

    .contactItem {
      margin-top: 30px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      font-size: 1em;
      line-height: 160%;
      color: #ffffff;

      @media (max-width: 500px) {
        font-size: 14px;
        font-size: 0.875em;
      }
    }

    .subTitle {
      color: #797894;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px;
      font-size: 0.875em;
      margin-bottom: 15px;

      @media (max-width: 500px) {
        font-size: 12px;
        font-size: 0.75em;
        margin-bottom: 10px;
      }
    }

    .contactsLink {
      font-weight: 600;
      font-size: 18px;
      font-size: 1.125em;
      line-height: 160%;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      @media (max-width: 500px) {
        font-size: 14px;
        font-size: 0.875em;
      }

      a {
        display: inline-block;
        text-transform: uppercase;
        color: #ffffff;
      }
    }

    figure {
      margin-top: 1em;
    }

    .linkText {
      font-size: 18px;
      font-size: 1.125em;
      margin-left: 10px;
    }

    .workHours {
      margin-top: 10px;
    }

    .proffActors {
      margin-top: 60px;

      p {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 16px;
        font-size: 1em;
        line-height: 160%;
        color: #ffffff;

        @media (max-width: 500px) {
          font-size: 14px;
          font-size: 0.875em;
          margin-bottom: 30px;
        }
      }

      ol {
        padding-left: 1rem;

        li {
          font-weight: 400;
          font-size: 16px;
          font-size: 1em;
          line-height: 160%;

          &:not(:last-child) {
            margin-bottom: 0.6rem;
          }

          @media (max-width: 500px) {
            font-size: 14px;
            font-size: 0.875em;
          }
        }
      }
    }
  }

  .generalInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 240px;
    row-gap: 50px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    p {
      font-weight: 300;
      font-size: 16px;
      font-size: 1em;
      line-height: 160%;

      &.generalSubTitle {
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 0.6rem;
      }

      @media (max-width: 500px) {
        font-size: 14px;
        font-size: 0.875em;
      }
    }
  }
}
