@import '../../../assets/main.scss';

.wrapper {
  @include container;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #fff;
}

.titleBlock {
  .bgShows {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    cursor: default;

    width: 100vw;
    height: 50vw;

    @media (max-width: 500px) {
      min-height: 500px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
  }

  .wrapper {
    background-color: transparent;
    height: 100%;
    position: relative;
    z-index: 3;
  }

  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;

    font-weight: 600;

    @media (max-width: 500px) {
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 60px;
      justify-content: flex-end;
    }

    .typeShow {
      font-size: 20px;
      font-size: 1.25em;
      line-height: 160%;

      text-transform: uppercase;

      @media (max-width: 500px) {
        font-size: 14px;
        font-size: 0.875em;
      }
    }

    .title {
      font-size: 50px;
      font-size: 3.125em;
      line-height: 160%;

      text-transform: uppercase;

      @media (max-width: 500px) {
        font-size: 30px;
        font-size: 1.875em;
      }
    }

    .description {
      font-size: 16px;
      font-size: 1em;
      font-weight: 400;
      margin-bottom: 50px;

      @media (max-width: 500px) {
        font-size: 14px;
        font-size: 0.875em;
      }
    }

    .ticket {
      display: flex;
      flex-direction: row;
      align-items: center;

      @media (max-width: 500px) {
        width: 100%;
        justify-content: space-between;

        .rating {
          font-size: 18px;
          font-size: 1.125em;
        }
      }
    }

    .buy {
      margin-right: 38px;
    }

    .link {
      @include button_white;
      font-size: 16px;
      font-size: 1em;
      font-weight: 500;
      color: $text-color;
      min-width: 240px;

      @media (max-width: 500px) {
        font-size: 12px;
        font-size: 0.75em;
        min-width: 200px;
        margin-right: 0;
      }
    }

    .rating {
      font-size: 20px;
      font-size: 1.25em;
      line-height: 120%;

      @media (max-width: 500px) {
        .rating {
          font-size: 18px;
          font-size: 1.125em;
        }
      }
    }
  }
}

.about {
  .aboutContent {
    padding-top: 200px;
    padding-bottom: 50px;
    cursor: default;

    @media (max-width: 500px) {
      padding-top: 100px;
    }
  }

  h2 {
    @include headline_second;
  }

  .aboutInfo {
    padding-top: 60px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 500px) {
      padding-top: 40px;
    }
  }

  .intro {
    font-size: 16px;
    font-size: 1em;
    line-height: 160%;
    font-weight: 400;

    max-width: 505px;
    flex: 1;
    min-width: 300px;
    margin-right: 30px;

    @media (max-width: 767px) {
      margin-bottom: 50px;
      font-size: 14px;
      font-size: 0.875em;
    }

    .description {
      margin-bottom: 60px;
      white-space: pre-wrap;

      @media (max-width: 500px) {
        margin-bottom: 50px;
      }
    }

    .title {
      text-transform: uppercase;
    }

    .durationStr,
    .premiereDate {
      margin-bottom: 1rem;
    }
  }

  .production {
    font-size: 16px;
    font-size: 1em;
    line-height: 160%;

    max-width: 505px;
    flex: 1;
    min-width: 300px;

    @media (max-width: 500px) {
      font-size: 14px;
      font-size: 0.875em;
    }

    .director {
      font-weight: 600;
    }

    div {
      margin-bottom: 10px;
    }
  }
}
